# turkcell-crm

./: docker-compose.yml
cart-service/: Dockerfile  pom.xml  pom.xml~
cart-service/src/main/java/com/turkcell/cart_service/: Cart.java  CartItem.java
cart-service/src/main/java/com/turkcell/cart_service/controller/: CartsController.java  CartsController.java~
cart-service/src/main/java/com/turkcell/cart_service/kafka/: OrderConsumer.java~
cart-service/src/main/java/com/turkcell/cart_service/repository/: CartRepository.java
cart-service/src/main/resources/: application.yml
common/: pom.xml  pom.xml~
common/src/main/java/io/github/ertansidar/: Main.java
common/src/main/java/io/github/ertansidar/configuration/: PipelineConfiguration.java  PipelineConfiguration.java~
common/src/main/java/io/github/ertansidar/event/order/: OrderCreatedEvent.java  OrderCreatedEvent.java~
common/src/main/java/io/github/ertansidar/exception/: GlobalExceptionHandler.java  GlobalExceptionHandler.java~
common/src/main/java/io/github/ertansidar/exception/detail/: BusinessProblemDetails.java  BusinessProblemDetails.java~  ProblemDetails.java  ValidationProblemDetails.java
common/src/main/java/io/github/ertansidar/exception/type/: BusinessException.java  BusinessException.java~
common/src/main/java/io/github/ertansidar/jwt/: JwtService.java  JwtService.java~
common/src/main/java/io/github/ertansidar/language/: MessageService.java  MessageService.java~  MessageServiceImpl.java  MessageServiceImpl.java~
common/src/main/java/io/github/ertansidar/pipeline/auth/: AuthenticatedRequest.java  AuthenticatedRequest.java~  AuthenticationBehavior.java  AuthenticationBehavior.java~  AuthorizedRequest.java
common/src/main/java/io/github/ertansidar/pipeline/logging/: LoggingBehavior.java  LoggingBehavior.java~
common/src/main/java/io/github/ertansidar/pipeline/validation/: SkipValidation.java  ValidationBehavior.java  ValidationBehavior.java~
common/src/main/java/io/github/ertansidar/security/: JwtFilter.java  JwtFilter.java~  SecurityConfiguration.java  SecurityConfiguration.java~
common/src/main/java/io/github/ertansidar/web/: BaseController.java  BaseController.java~
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml  pom.xml~
customer-service/src/main/java/com/turkcell/customer_service/: Address.java  Address.java~  Customer.java
customer-service/src/main/java/com/turkcell/customer_service/controller/: CustomersController.java
customer-service/src/main/resources/: application.yml
discovery-server/: Dockerfile  HELP.md~
discovery-server/src/main/resources/: application.yml
gateway-server/: Dockerfile
gateway-server/src/main/resources/: application.yml  application.yml~
identity-service/: Dockerfile  pom.xml  pom.xml~
identity-service/src/main/java/com/turkcell/identity_service/: Role.java  User.java
identity-service/src/main/resources/: application.yml
k8s/postgres/: postgres-configmap.yml  postgres-deployment.yml  postgres-service.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/turkcell/notification_service/: Notification.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml  pom.xml~
order-service/src/main/java/com/turkcell/order_service/: Order.java  Order.java~  OrderStatus.java
order-service/src/main/java/com/turkcell/order_service/client/: ProductClient.java  ProductClient.java~
order-service/src/main/java/com/turkcell/order_service/controller/: OrdersController.java  OrdersController.java~
order-service/src/main/resources/: application.yml  application.yml~
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/turkcell/product_service/: Category.java  Product.java  ProductController.java  ProductRepository.java
product-service/src/main/resources/: application.yml  application.yml~
